<link rel="stylesheet"  href="style.css">

<canvas id="grid"></canvas>
<canvas id="vectors"></canvas>

<div id="options">
    <div id="toggle" onclick="toggleOptions()">
        <a>Options</a>
    </div>
    <div id="optionList">
        <label>Background</label>
        <select>
            <option value="grid">Grid</option>
            <option value="vectors">Basis vectors</option>
            <option value="grid-vectors">Graph + basis vectors</option>
            <option value="coefficient-grid">Coefficient grid</option>
        </select>

    </div>
</div>

<script src="options.js"></script>
<script src="vectors.js"></script>
<script src="grid.js"></script>